Title  	Date Written  	Date Range  	First Published
The Comedy of Errors 	1590 	? - 1594 	1623
Titus Andronicus 	1590 	? - 1594 	1594
The Taming of the Shrew 	1591 	? - 1594 	1623
2 Henry VI 	1591 	? - 1592 	1594
3 Henry VI 	1591 	? - 1592 	1595
1 Henry VI 	1592 	? - 1592 	1623
Richard III 	1592 	1592 - 1597 	1597
Love's Labor's Lost 	1593 	? - 1597 	1598
Two Gentlemen of Verona 	1593 	? - 1598 	1623
A Midsummer Night's Dream 	1594 	1594 - 1598 	1600
Romeo and Juliet 	1595 	? - 1597 	1597
Richard II 	1595 	1595 - 1597 	1597
King John 	1596 	? - 1598 	1623
The Merchant of Venice 	1596 	1594 - 1598 	1600
Henry IV Part 1 	1597 	1595 - 1598 	1598
The Merry Wives of Windsor 	1597 	1597 - 1602 	1602
Henry IV Part 2 	1598 	1596 - 1598 	1600
As You Like It 	1598 	1598 - 1600 	1623
Henry V 	1599 	1599 	1600
Much Ado About Nothing 	1599 	1598 - 1600 	1600
Julius Caesar 	1599 	1598 - 1599 	1623
Twelfth Night 	1600 	1600 - 1602 	1623
Hamlet 	1601 	1599 - 1601 	1603
Troilus and Cressida 	1602 	1601 - 1603 	1609
All's Well That Ends Well 	1603 	1598 - ? 	1623
Measure For Measure 	1604 	1598 - 1604 	1623
Othello 	1604 	1598 - 1604 	1622
King Lear 	1605 	1598 - 1606 	1608
Macbeth 	1605 	1603 - 1611 	1623
Antony and Cleopatra 	1606 	1598 - 1608 	1623
Timon of Athens 	1606 	1598 - ? 	1623
Pericles Prince of Tyre 	1607 	1598 - 1608 	1609
Coriolanus 	1608 	1598 - ? 	1623
Cymbeline 	1609 	1598 - 1611 	1623
A Winter's Tale 	1610 	1598 - 1611 	1623
The Tempest 	1611 	1610 - 1611 	1623
Henry VIII 	1613 	1612 - 1613 	1623
